# weidushop

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/myapplication13/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myapplication13/: Apis.java  MyApplication.java
app/src/main/java/com/example/administrator/myapplication13/activity/: BaseActivty.java  EstablishOrderActivity.java  EvaluateActivity.java  LoginActivity.java  MainActivity.java  MyAddressActivity.java  MyCircleActivity.java  MyNewAddressActivity.java  MyPersonalActivity.java  MyTracksActivity.java  MyWalletActivity.java  PaymentActivity.java  ShowActivity.java
app/src/main/java/com/example/administrator/myapplication13/adapter/: AddressAdapter.java  AllOrderAdapter.java  AllOrderChildAdapter.java  CartAdapter.java  CircleAdapter.java  CompletedAdapter.java  CompletedChildAdapter.java  EstablistAddressAdapter.java  EstablistOrderAdapter.java  EvaluateAdapter.java  EvaluateChildAdapter.java  HomeFashionAdapter.java  (+15 more)
app/src/main/res/drawable/: adapter_circle_item_shape.xml  adapter_home_item_shape.xml  add_address_shape.xml  add_cart_shape.xml  address_but_bg.xml  button_shape.xml  circle_selector.xml  home_edit_shape.xml  home_selector.xml  layout_address_shape.xml  my_layout_backgroud_shape.xml  my_personal_layout_shape.xml  my_selector.xml  my_wallet_shape.xml  order_selector.xml  payment_fail_shape.xml  zifucg_shape.xml
app/src/main/res/layout/: activity_establist_order_view.xml  activity_evaluate_view.xml  activity_login_item.xml  activity_main.xml  activity_my_address_view.xml  activity_my_circle_view.xml  activity_my_new_address_view.xml  activity_my_personal_name_alertdialog_item.xml  activity_my_personal_pass_alertdialog_item.xml  activity_my_personal_view.xml  activity_my_tracks_view.xml  activity_my_wallet_view.xml  activity_payment_view.xml  activity_plus_image.xml  activity_show_item.xml  adapter_activity_address_item.xml  adapter_activity_establist_address_item.xml  adapter_activity_tracks_item.xml  adapter_activity_wallet_price_item.xml  adapter_fragment_allorder_param_view.xml  adapter_fragment_cart_view.xml  adapter_fragment_circle_image_item.xml  adapter_fragment_completed_child_view.xml  adapter_fragment_completed_param_view.xml  adapter_fragment_establist_order_view.xml  adapter_fragment_evaluate_child_view.xml  adapter_fragment_evaluate_param_view.xml  adapter_fragment_home_fashion_view.xml  adapter_fragment_home_head_view.xml  adapter_fragment_home_one_category_view.xml  adapter_fragment_home_quality_view.xml  adapter_fragment_home_two_category_shop_view.xml  adapter_fragment_home_two_category_view.xml  adapter_fragment_payment_child_view.xml  adapter_fragment_payment_param_view.xml  adapter_fragment_receiving_goods_param_view.xml  adapter_my_circle_recycler_item_view.xml  circle_recycler_item_view.xml  custom_view_num.xml  dialog_cancel_or_ok.xml  (+12 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/example/administrator/myapplication13/: ExampleUnitTest.java
(+67 files in other folders)
