<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="@dimen/dp_312"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_138"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择支付方式"
            android:textSize="@dimen/sp_16"
            android:textColor="#666666"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_24"
            android:background="@drawable/adapter_home_item_shape"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iamge_yue"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:background="@mipmap/common_icon_money_n"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="余额支付"
                    android:layout_toRightOf="@id/iamge_yue"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:textSize="@dimen/sp_14"
                    android:textColor="#666666"/>
                <RadioButton
                    android:id="@+id/balance"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:button="@null"
                    android:background="@drawable/payment_fail_shape"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20">
                <ImageView
                    android:id="@+id/iamge_weixin"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:background="@mipmap/common_icon_weixin_n"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信支付"
                    android:layout_toRightOf="@id/iamge_weixin"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:textSize="@dimen/sp_14"
                    android:textColor="#666666"/>
                <RadioButton
                    android:id="@+id/wechat"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:button="@null"
                    android:background="@drawable/payment_fail_shape"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20">
                <ImageView
                    android:id="@+id/iamge_app"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:background="@mipmap/common_icon_zhifubao_n"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付宝支付"
                    android:layout_toRightOf="@id/iamge_app"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:textSize="@dimen/sp_14"
                    android:textColor="#666666"/>
                <RadioButton
                    android:id="@+id/alipay"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:button="@null"
                    android:background="@drawable/payment_fail_shape"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/payment"
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/add_address_shape"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_100"
        android:text="余额支付768元"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_14"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <LinearLayout
        android:id="@+id/payment_success"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:background="@mipmap/chenggong"
           android:layout_marginTop="@dimen/dp_152"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付成功"
            android:textColor="#fff"
            android:textSize="@dimen/sp_20"
            android:layout_marginTop="@dimen/dp_30"/>
        <TextView
            android:id="@+id/back_page"
            android:layout_width="@dimen/dp_108"
            android:layout_height="40dp"
            android:text="返回主页"
            android:textColor="#fff"
            android:textSize="@dimen/sp_14"
            android:background="@drawable/add_address_shape"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_60"/>
        <TextView
            android:id="@+id/see_order"
            android:layout_width="@dimen/dp_108"
            android:layout_height="40dp"
            android:text="查看订单"
            android:textColor="#ff5f71"
            android:textSize="@dimen/sp_14"
            android:background="@drawable/zifucg_shape"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_20"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/payment_failed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:background="@mipmap/group"
            android:layout_marginTop="@dimen/dp_152"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付失败"
            android:textColor="#fff"
            android:textSize="@dimen/sp_20"
            android:layout_marginTop="@dimen/dp_30"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂未开通微信支付与支付宝支付"
            android:textColor="#fff"
            android:textSize="@dimen/sp_12"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_20"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择余额支付"
            android:textColor="#fff"
            android:textSize="@dimen/sp_12"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_10"/>
        <TextView
            android:id="@+id/continue_payment"
            android:layout_width="@dimen/dp_108"
            android:layout_height="40dp"
            android:text="继续支付"
            android:textColor="#fff"
            android:textSize="@dimen/sp_14"
            android:background="@drawable/add_address_shape"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_20"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>