<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@drawable/login_register_background"
    tools:context=".activity.MainActivity">

    <ImageView
    android:id="@+id/image_phone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/login_icon_phone"
    app:layout_constraintLeft_toLeftOf="@id/view1"
    app:layout_constraintBottom_toBottomOf="@id/view1"
    android:layout_marginBottom="@dimen/dp_10"/>
    <EditText
        android:id="@+id/edit_name"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="手机号"
        android:inputType="number"
        android:maxLength="11"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintRight_toRightOf="@id/view1"
        app:layout_constraintLeft_toRightOf="@id/image_phone"
        app:layout_constraintBottom_toBottomOf="@id/view1"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_20"/>
    <View
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        android:background="#fff"
        android:layout_marginRight="@dimen/dp_36"
        android:layout_marginLeft="@dimen/dp_36"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp_160"/>
    <ImageView
        android:id="@+id/image_yan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/register_icon_verification"
        app:layout_constraintLeft_toLeftOf="@id/view2"
        app:layout_constraintBottom_toBottomOf="@id/view2"
        android:layout_marginBottom="@dimen/dp_10"/>
    <EditText
        android:id="@+id/edit_yan"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="验证码"
        android:inputType="number"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintRight_toRightOf="@id/view2"
        app:layout_constraintLeft_toRightOf="@id/image_phone"
        app:layout_constraintBottom_toBottomOf="@id/view2"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_20"/>
    <TextView
        android:id="@+id/but_yan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:text="获取验证码"
        app:layout_constraintRight_toRightOf="@id/view2"
        app:layout_constraintBottom_toBottomOf="@id/edit_yan"
        app:layout_constraintTop_toTopOf="@id/edit_yan"
        android:layout_marginBottom="@dimen/dp_10"/>
    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        android:background="#fff"
        android:layout_marginRight="@dimen/dp_36"
        android:layout_marginLeft="@dimen/dp_36"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view1"
        android:layout_marginTop="@dimen/dp_64"/>
    <ImageView
        android:id="@+id/image_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/login_icon_lock"
        app:layout_constraintLeft_toLeftOf="@id/view3"
        app:layout_constraintBottom_toBottomOf="@id/view3"
        android:layout_marginBottom="@dimen/dp_10"/>
    <EditText
        android:id="@+id/edit_pass"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="登录密码"
        android:password="true"
        android:maxLength="20"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18"
        android:textColorHint="@color/white"
        app:layout_constraintRight_toRightOf="@id/view3"
        app:layout_constraintLeft_toRightOf="@id/image_lock"
        app:layout_constraintBottom_toBottomOf="@id/view3"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_20"/>
    <ImageButton
        android:id="@+id/image_eye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/login_icon_eye"
        app:layout_constraintRight_toRightOf="@id/view3"
        app:layout_constraintBottom_toBottomOf="@id/view3"
        android:layout_marginBottom="@dimen/dp_10"/>
    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        android:background="#fff"
        android:layout_marginRight="@dimen/dp_36"
        android:layout_marginLeft="@dimen/dp_36"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view2"
        android:layout_marginTop="@dimen/dp_64"/>

    <TextView
        android:id="@+id/text_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:text="已有账号？立即登录"
        app:layout_constraintRight_toRightOf="@id/view3"
        app:layout_constraintTop_toBottomOf="@id/view3"
        android:layout_marginTop="@dimen/dp_20"/>
    <Button
        android:id="@+id/but_login"
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp_40"
        android:text="注册"
        android:textColor="#ff5f71"
        android:textSize="@dimen/sp_18"
        android:background="@drawable/but_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="@dimen/dp_120"/>
</android.support.constraint.ConstraintLayout>