<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/layout_add"
        android:layout_width="@dimen/dp_312"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_40">
        <LinearLayout
            android:id="@+id/add_layout"
            android:layout_width="@dimen/dp_312"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center_horizontal"
            android:gravity="center"

            android:background="@drawable/adapter_home_item_shape">
            <TextView
                android:id="@+id/add_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂无收货地址  点击添加"
                android:textSize="@dimen/sp_12"
                android:textColor="#ff5f71" />
        </LinearLayout>
        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/add_layout_view"
            android:layout_width="@dimen/dp_312"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/dp_20"
            android:paddingLeft="@dimen/dp_20"
            android:paddingTop="@dimen/dp_20"
            android:visibility="gone"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:background="@drawable/adapter_home_item_shape">
            <TextView
                android:id="@+id/realName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="#666666"
                android:text="李小二"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />
            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="#666666"
                android:text="12344455555"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="#666666"
                android:text="12344455555"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/realName"
                android:layout_marginTop="@dimen/dp_10" />
           <ImageView
               android:id="@+id/but_obtain"
               android:layout_width="@dimen/dp_24"
               android:layout_height="@dimen/dp_24"
               android:background="@drawable/ic_action_drop_down"
               app:layout_constraintTop_toBottomOf="@id/address"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               android:layout_marginTop="@dimen/dp_10"
               android:layout_marginBottom="@dimen/dp_10"/>
        </android.support.constraint.ConstraintLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@id/layout_add"
        android:layout_width="@dimen/dp_312"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/relativelayout">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="@dimen/dp_312"
        android:layout_height="wrap_content"
        android:background="@drawable/adapter_home_item_shape"
        android:paddingRight="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_20"
        android:paddingTop="@dimen/dp_20"
        android:layout_below="@id/layout_add"
        android:layout_centerHorizontal="true" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/address_recyclerview"
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_222"
        android:layout_below="@id/layout_add"
        android:visibility="gone"
        android:background="@drawable/layout_address_shape"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共  2  件商品，需付款  88.00  元"
            android:textSize="@dimen/sp_12"
            android:textColor="#ff0606"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/all_election"
            android:layout_marginLeft="@dimen/dp_20"/>
        <TextView
            android:id="@+id/settlement"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_50"
            android:text="提交订单"
            android:textColor="#fff"
            android:textSize="@dimen/sp_16"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:background="#ff5e70"/>
    </RelativeLayout>
</RelativeLayout>