<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/dp_312"
        android:layout_height="wrap_content"
        android:id="@+id/shopcar_relative"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_70">
        <RelativeLayout
            android:layout_toRightOf="@+id/shopcar_radio"
            android:layout_width="@dimen/dp_312"
            android:layout_height="@dimen/dp_98"
            android:elevation="@dimen/dp_4"
            android:padding="@dimen/dp_8"
            android:background="@drawable/adapter_home_item_shape"
            >
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/shopcar_image"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:layout_marginRight="@dimen/dp_10"
                />
            <TextView
                android:id="@+id/shopcar_title"
                android:layout_toRightOf="@+id/shopcar_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666"
                android:textSize="@dimen/sp_12"
                android:maxLines="2"
                android:ellipsize="end"
                />
            <TextView
                android:id="@+id/shopcar_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_14"
                android:textColor="#ff0606"
                android:layout_toRightOf="@id/shopcar_image"
                android:layout_alignBottom="@id/shopcar_image"
                />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/text_lyayout"
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_98"
        android:layout_below="@id/shopcar_relative"
        android:padding="@dimen/dp_10"
        android:background="@drawable/adapter_home_item_shape">

    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="60"
        android:hint="请在此处写下您对商品的评价(最多60字)"
        android:background="@null"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_70"
        android:orientation="horizontal"
        android:layout_below="@id/text_lyayout"
        android:layout_marginTop="@dimen/dp_10">
        <ImageView
            android:id="@+id/image"
            android:visibility="gone"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"/>
        <ImageView
            android:id="@+id/but_image"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:background="@mipmap/common_btn_camera_blue_n"/>
    </LinearLayout>
    <RadioButton
        android:id="@+id/synchronization_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout"
        android:text="同步到圈子"
        android:textSize="@dimen/sp_12"
        android:textColor="#666666"
        android:layout_marginTop="@dimen/dp_20"/>
    <TextView
        android:id="@+id/publish"
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_40"
        android:text="发表"
        android:textColor="#fff"
        android:textSize="@dimen/sp_14"
        android:background="@drawable/add_address_shape"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_100"/>
</RelativeLayout>