<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/dp_20"
    android:paddingLeft="@dimen/dp_20"
    android:paddingBottom="@dimen/dp_10"
    android:layout_marginBottom="@dimen/dp_5"
    android:background="#757575"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/realName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        android:textColor="#ffffff"
        android:text="李小二"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />
    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        android:textColor="#ffffff"
        android:text="12344455555"
        android:layout_marginRight="@dimen/dp_16"
        app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintRight_toLeftOf="@id/view1" />
    <TextView
        android:id="@+id/address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        android:textColor="#ffffff"
        android:text="12344455555"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/view1"
        app:layout_constraintTop_toBottomOf="@id/realName"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_16"/>
    <View
        android:id="@+id/view1"
        android:layout_width="@dimen/dp_2"
        android:layout_height="@dimen/dp_47"
        android:background="#f2f2f2"
        app:layout_constraintRight_toLeftOf="@id/but_delete"
        android:layout_marginTop="@dimen/dp_10"/>
        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_2"
            android:background="#ccc"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/address"
            android:layout_marginTop="@dimen/dp_10"/>
    <TextView
        android:id="@+id/but_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        android:textColor="#ff5f71"
        android:text="选择"
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</android.support.constraint.ConstraintLayout>