<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dp_10"
    android:background="@drawable/adapter_home_item_shape"
    android:layout_marginBottom="@dimen/dp_10">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单号"
            android:textSize="@dimen/sp_12"
            android:textColor="#666666"/>
        <TextView
            android:id="@+id/orderid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="112314124214"
            android:layout_toRightOf="@id/name"
            android:textSize="@dimen/sp_10"
            android:textColor="#666666"
            android:layout_marginLeft="@dimen/dp_10"/>
        <ImageView
            android:id="@+id/image_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/home_btn_moer_pink_n"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="#666666" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/child_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10">
        <TextView
            android:id="@+id/orderTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间"
            android:textSize="@dimen/sp_12"
            android:textColor="#666666"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>