<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dp_24"
    android:paddingRight="@dimen/dp_24"
    android:paddingTop="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_10"
    android:layout_marginBottom="@dimen/dp_20"
    android:elevation="@dimen/dp_4"
    android:background="@drawable/adapter_circle_item_shape"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:elevation="3dp"
        android:outlineSpotShadowColor="#ccc"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image_hander"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            fresco:roundAsCircle="true"
            />
        <TextView
            android:id="@+id/nickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_hander"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/sp_14"
            android:textColor="#666"
            />
        <TextView
            android:id="@+id/createTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/nickName"
            android:layout_alignBottom="@+id/nickName"
            android:textSize="@dimen/sp_10"
            android:gravity="center"
            android:textColor="#666"
            />
        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/sp_12"
            android:textColor="#666"
            android:layout_below="@+id/image_hander"
            />
        <ImageView
            android:id="@+id/image"
            android:layout_below="@+id/content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_num"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_20"
            android:textSize="@dimen/sp_12"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_below="@+id/image"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textColor="#666"
            android:layout_marginRight="@dimen/dp_24"
            android:paddingLeft="@dimen/dp_30"
            />
        <ImageView
            android:id="@+id/fabulous"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_below="@+id/image"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@mipmap/common_btn_prise_n"
            android:layout_alignLeft="@+id/text_num"
            />

    </RelativeLayout>
</RelativeLayout>