<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_backgroud_image_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/bg_wdf">
    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dp_142"
        android:background="@drawable/my_layout_backgroud_shape">
        <TextView
            android:id="@+id/my_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是吃不胖的小姐姐"
            android:textSize="@dimen/sp_14"
            android:textColor="#666666"
            fresco:layout_constraintTop_toTopOf="parent"
            fresco:layout_constraintLeft_toLeftOf="parent"
            fresco:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/dp_60"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            fresco:layout_constraintTop_toBottomOf="@id/my_name"
            fresco:layout_constraintLeft_toLeftOf="parent"
            fresco:layout_constraintRight_toRightOf="parent"
            fresco:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp_70">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_24"
                    android:paddingRight="@dimen/dp_24"
                    android:layout_marginBottom="@dimen/dp_24"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:background="@mipmap/grzl_wdf"
                        android:layout_marginRight="@dimen/dp_20"/>
                    <LinearLayout
                        android:id="@+id/my_personal_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#666666"
                            android:textSize="@dimen/sp_14"
                            android:text="个人资料"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:background="#ededed"
                            android:layout_marginTop="@dimen/dp_3"/>
                    </LinearLayout>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_24"
                android:paddingRight="@dimen/dp_24"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/dp_24">
                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:background="@mipmap/wdqz_wdf"
                    android:layout_marginRight="@dimen/dp_20"/>
                <LinearLayout
                    android:id="@+id/my_circle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#666666"
                        android:textSize="@dimen/sp_14"
                        android:text="我的圈子"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:background="#ededed"
                        android:layout_marginTop="@dimen/dp_3"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_24"
                android:paddingRight="@dimen/dp_24"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/dp_24">
                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:background="@mipmap/zj_wdf"
                    android:layout_marginRight="@dimen/dp_20"/>
                <LinearLayout
                    android:id="@+id/my_tracks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#666666"
                        android:textSize="@dimen/sp_14"
                        android:text="我的足迹"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:background="#ededed"
                        android:layout_marginTop="@dimen/dp_3"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_24"
                android:paddingRight="@dimen/dp_24"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/dp_24">
                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:background="@mipmap/wdqb_wdf"
                    android:layout_marginRight="@dimen/dp_20"/>
                <LinearLayout
                    android:id="@+id/my_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#666666"
                        android:textSize="@dimen/sp_14"
                        android:text="我的钱包"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:background="#ededed"
                        android:layout_marginTop="@dimen/dp_3"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_24"
                android:paddingRight="@dimen/dp_24"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/dp_24">
                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:background="@mipmap/shdz_wdf"
                    android:layout_marginRight="@dimen/dp_20"/>
                <LinearLayout
                    android:id="@+id/my_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#666666"
                        android:textSize="@dimen/sp_14"
                        android:text="我的收货地址"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:background="#ededed"
                        android:layout_marginTop="@dimen/dp_3"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/my_image_hander"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        fresco:roundAsCircle="true"
        android:background="@mipmap/touxiang_wdf"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dp_101"/>
</android.support.constraint.ConstraintLayout>