<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/image_classification"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:background="@mipmap/common_btn_menu"
        app:layout_constraintTop_toTopOf="@id/edit_name"
        app:layout_constraintBottom_toBottomOf="@id/edit_name"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/dp_24" />
    <EditText
        android:id="@+id/edit_name"
        android:layout_width="@dimen/dp_230"
        android:layout_height="@dimen/dp_30"
        android:hint="请输入您要搜索的商品"
        android:textSize="@dimen/sp_12"
        android:textColor="#ccc"
        android:paddingLeft="@dimen/dp_20"
        android:background="@drawable/home_edit_shape"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/image_classification"
        app:layout_constraintRight_toLeftOf="@id/image_search"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_33"/>
    <ImageButton
        android:id="@+id/image_search"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:background="@mipmap/common_nav_btn_search"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/edit_name"
        app:layout_constraintBottom_toBottomOf="@id/edit_name"
        android:layout_marginRight="@dimen/dp_24" />
    <ScrollView
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        app:layout_constraintTop_toBottomOf="@id/edit_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/dp_20">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:orientation="vertical">
            <com.stx.xhb.xbanner.XBanner
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/home_viewpager_image"
                android:layout_width="@dimen/dp_300"
                android:layout_height="@dimen/dp_164"
                app:isClipChildrenMode="true"
                app:pageChangeDuration="1000"
                app:clipChildrenLeftRightMargin="@dimen/dp_10"
                android:layout_gravity="center_horizontal" />
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="@dimen/dp_30">
                <ImageView
                    android:id="@+id/heat_new_products_background"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_30"
                    android:background="@mipmap/bg_rxxp_syf"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
                <TextView
                    android:id="@+id/heat_new_products"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热销新品"
                    android:textSize="@dimen/sp_16"
                    android:textColor="#ff7f57"
                    app:layout_constraintTop_toTopOf="@id/heat_new_products_background"
                    app:layout_constraintBottom_toBottomOf="@id/heat_new_products_background"
                    app:layout_constraintLeft_toLeftOf="@id/heat_new_products_background"
                    app:layout_constraintRight_toRightOf="@id/heat_new_products_background"/>
                <ImageView
                    android:id="@+id/but_heat_new_products"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_6"
                    android:background="@mipmap/home_btn_moer_pink_n"
                    app:layout_constraintTop_toTopOf="@id/heat_new_products_background"
                    app:layout_constraintBottom_toBottomOf="@id/heat_new_products_background"
                    app:layout_constraintRight_toRightOf="@id/heat_new_products_background"
                    android:layout_marginRight="@dimen/dp_24"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/heat_new_products_view"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/heat_new_products_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="@dimen/dp_10"
                    android:paddingLeft="@dimen/dp_24"
                    android:paddingBottom="@dimen/dp_20"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="@dimen/dp_10">
                <ImageView
                    android:id="@+id/magic_fashion_background"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_30"
                    android:background="@mipmap/bg_mlss_syf"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
                <TextView
                    android:id="@+id/magic_fashion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="魔力时尚"
                    android:textSize="@dimen/sp_16"
                    android:textColor="#6699ff"
                    app:layout_constraintTop_toTopOf="@id/magic_fashion_background"
                    app:layout_constraintBottom_toBottomOf="@id/magic_fashion_background"
                    app:layout_constraintLeft_toLeftOf="@id/magic_fashion_background"
                    app:layout_constraintRight_toRightOf="@id/magic_fashion_background"/>
                <ImageView
                    android:id="@+id/but_magic_fashion"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_6"
                    android:background="@mipmap/home_btn_more_purple_n"
                    app:layout_constraintTop_toTopOf="@id/magic_fashion_background"
                    app:layout_constraintBottom_toBottomOf="@id/magic_fashion_background"
                    app:layout_constraintRight_toRightOf="@id/magic_fashion_background"
                    android:layout_marginRight="@dimen/dp_24"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/magic_fashion_view"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/magic_fashion_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:paddingLeft="@dimen/dp_24"
                    android:paddingRight="@dimen/dp_24"
                    android:paddingBottom="@dimen/dp_20"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="@dimen/dp_10">
                <ImageView
                    android:id="@+id/quality_life_background"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_30"
                    android:background="@mipmap/bg_pzsh_syf"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
                <TextView
                    android:id="@+id/quality_life"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="品质生活"
                    android:textSize="@dimen/sp_16"
                    android:textColor="#ff6600"
                    app:layout_constraintTop_toTopOf="@id/quality_life_background"
                    app:layout_constraintBottom_toBottomOf="@id/quality_life_background"
                    app:layout_constraintLeft_toLeftOf="@id/quality_life_background"
                    app:layout_constraintRight_toRightOf="@id/quality_life_background"/>
                <ImageView
                    android:id="@+id/but_quality_life"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_6"
                    android:background="@mipmap/common_btn_more_yellow_n"
                    app:layout_constraintTop_toTopOf="@id/quality_life_background"
                    app:layout_constraintBottom_toBottomOf="@id/quality_life_background"
                    app:layout_constraintRight_toRightOf="@id/quality_life_background"
                    android:layout_marginRight="@dimen/dp_24"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/quality_life_view"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/quality_life_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:paddingLeft="@dimen/dp_24"
                    android:paddingRight="@dimen/dp_24"
                    android:paddingBottom="@dimen/dp_20"/>
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
